{
  "name": "govorov.online",
  "version": "2.0.0",
  "homepage": "https://govorov.online",
  "author": {
    "name": "Nikolay Govorov",
    "url": "https://govorov.online",
    "email": "nikolay_govorov@bk.ru"
  },
  "repository": "nikolay-govorov/govorov.online",
  "scripts": {
    "lint": "eslint src/ --ext .js --fix",
    "clean": "rm -rf .cache public",
    "start": "NODE_ENV=development gatsby develop",
    "build": "NODE_ENV=production gatsby build",
    "serve": "gatsby serve",
    "test": "npm run lint && npm run build"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.20",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "gatsby-plugin-eslint": "^2.0.1",
    "postcss": "^6.0.23",
    "postcss-assets": "^5.0.0",
    "postcss-easy-import": "^3.0.0",
    "postcss-preset-env": "^5.2.1"
  },
  "dependencies": {
    "astroturf": "^0.8.1",
    "classnames": "^2.2.6",
    "gatsby": "^2.0.48",
    "gatsby-image": "^2.0.20",
    "gatsby-plugin-astroturf": "^0.2.0",
    "gatsby-plugin-favicon": "^3.1.4",
    "gatsby-plugin-feed": "^2.0.9",
    "gatsby-plugin-layout": "^1.0.9",
    "gatsby-plugin-netlify": "^2.0.5",
    "gatsby-plugin-postcss": "^2.0.1",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "gatsby-plugin-robots-txt": "^1.3.0",
    "gatsby-plugin-sharp": "^2.0.12",
    "gatsby-plugin-sitemap": "^2.0.2",
    "gatsby-plugin-webpack-bundle-analyzer": "^1.0.3",
    "gatsby-source-filesystem": "^2.0.8",
    "gatsby-transformer-remark": "^2.1.12",
    "gatsby-transformer-sharp": "^2.1.8",
    "gatsby-transformer-yaml": "^2.1.5",
    "highlight.js": "^9.13.1",
    "postcss-import": "^12.0.1",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0"
  }
}
